node_modules/
npm-debug.log
nohup.out
selenium-debug.log
.DS_Store

# exclued selenium.jar from GitHub it's 21MB!
nightwatch
nightwatch/selenium.jar

# exclude chromedriver as its 12MB and changes frequently!
nightwatch/chromedriver

coverage
reports
screenshots
.env
